gateway/overlays/oci/gateway.yaml (before)
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: istio-gateway
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "*.19871506.xyz"
    allowedRoutes:
      namespaces:
        from: All
  - name: wildcard-https
    protocol: HTTPS
    port: 443
    hostname: "*.19871506.xyz"
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        group: ""
        name: tls-apps
--- 
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: istio-gateway-istio
    istio: gateway
  name: istio-gateway
  namespace: istio-system
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 80
          type: Utilization
      type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: istio-gateway-istio

gateway/overlays/oci/gateway.yaml (after)
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: istio-gateway
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: production-cluster-issuer
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "*.19871506.xyz"
    allowedRoutes:
      namespaces:
        from: All
  - name: wildcard-https
    protocol: HTTPS
    port: 443
    hostname: "*.19871506.xyz"
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        group: ""
        name: production-cluster-issuer
--- 
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: istio-gateway-istio
    istio: gateway
  name: istio-gateway
  namespace: istio-system
spec:
  maxReplicas: 5
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 80
          type: Utilization
      type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: istio-gateway-istio

gateway/overlays/oci/gateway.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: istio-gateway
   namespace: istio-system
   annotations:
-    cert-manager.io/cluster-issuer: cluster-issuer
+    cert-manager.io/cluster-issuer: production-cluster-issuer
 spec:
   gatewayClassName: istio
   listeners:
@@ -28,7 +28,7 @@ spec:
       certificateRefs:
       - kind: Secret
         group: ""
-        name: tls-apps
+        name: production-cluster-issuer
 --- 
 apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
